set -g default-shell $SHELL
set-option -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# Reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# Window movement
bind -r , select-window -t :-
bind -r . select-window -t :+

# statusbar settings
set -g status-justify "left"
set -g status-position bottom
set -g status-interval 5
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
# set -g status-utf8 "on"
set -g status-right-length 100
set -g status-left-length 100
set -g message-command-style "fg=colour144,bg=colour237"
set -g pane-active-border-style "fg=colour27"
set -g status-style "bg=colour234,none"
set -g message-style "fg=brightred,bg=black"
set -g status-left "#[fg=colour0,bg=colour39] #S #[fg=colour39,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour39,bg=colour234] #I: #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour39] #I: #[fg=colour0,bg=colour39] #W #[fg=colour39,bg=colour234,nobold,nounderscore,noitalics]"

setw -g monitor-activity on
set -g visual-activity on

# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-window-option -g automatic-rename on

setw -g mode-keys vi


# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g allow-rename off
set-option -sg escape-time 10
